<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Utilizacion del DOM</title>
	<link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
	<p class="saludo" id="hola">Hola soy René</p>
	<p class="saludo2" >Hola soy René</p>
	<p class="saludo" >Hola soy René</p>
	<p class="saludo2" >Hola soy René</p>
	<p class="saludo" >Hola soy René</p>
	

	<br>
	<br>
	<form name="fromulario">
		<input value="25" id="rango" type="range" class="rangoEtario"/>
		<input type="text" name="hola" id="holi">
		<button class="boton" id="enviar" name="enviar">Enviar</button>
	</form>
	
	<label>Rango de edad</label>
	<script src="dom.js"></script>
</body>
</html>