<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elementos Hijos</title>
</head>
<body>
	<div class="contenedor">
		
	</div>
	<script src="eHijos.js"></script>
</body>
</html>