<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<title>Llaves</title>
</head>
<body>
	<div id="container" class="flex-container">
		
	</div>
	<form class="formulario" method="GET " action="">
		<input type="hidden" name="data" class="key-data">
		<input id="enviar" class="enviar" type="submit" value="COMPRAR">
	</form>
	<script src="llaves.js"></script>
</body>
</html>