<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="contenedor">
		<div class="fila">
			<h2 id="hola" class="hola">Hola</h2>
			<p id="Hermano" class="Hermano">Hermano</p>
		</div>
		<ul>
			<li class="lista" id="lista1">elemento 1</li>
			<li class="lista" id="lista2">elemento 2</li>
			<li class="lista" id="lista3">elemento 3</li>
		</ul>
	</div>
	<script src="nodosHermanos.js"></script>
</body>
</html>