<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parrafos</title>
</head>
<body>
	<div class="contenedor">
		<h1>Lorem h1 </h1>
		<h4>Lorem h4</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo error eos doloribus itaque cumque, qui magni accusantium officia ea, non tempore eum quasi eligendi explicabo aliquid fugiat, possimus rem perspiciatis?</p>
	</div>
	<script src="parrafos.js">
	</script>
</body>
</html>