<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="contenedor">
		<h2 class="titulo">titulo</h2>
		<p id="parrafo" class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dolorem, necessitatibus odio ducimus, officiis autem cupiditate deserunt voluptates delectus, sapiente, esse magnam expedita optio architecto aspernatur? Consequatur eum doloremque facere.</p>
	</div>
	<script src="rChild.js"></script>
</body>
</html>