<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clase 7 - Condicionales</title>
</head>
<body>
	<h2>Clase 7 - Condicionales</h2>
	<br>
	<script src="clase7.js"></script>
</body>
</html>