<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clase 9 Problemas de Cofla</title>
</head>
<body>
	<script src="clase9.js"></script>
</body>
</html>