<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=script, initial-scale=1.0">
    <title>Titulo</title>
</head>
<body>
    <script src="sumarArgumentos.js"></script>
</body>
</html>