<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso JS Youtube</title>
</head>
<body>
	<h1>Saludos</h1>
	<script src="js/clase1.js" ></script>
	
</body>
</html>