<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clase 1 Parte 2 Javascripy</title>
</head>
<body>
	<script src="js/clase1p2.js"></script>
</body>
</html>